Question link:
//1)https://practice.geeksforgeeks.org/problems/bfs-traversal-of-graph/1
vector <int> bfs(vector<int> g[], int n) {
    vector<int>ans;
    vector<int>visited(n,0);
    queue<int>q;
    q.push(0);
   // visited[0]=1;
    while(!q.empty()){
        int val=q.front();
        if(visited[val]!=1){
            ans.push_back(val);
            visited[val]=1;
        }
        q.pop();
        for(int i=0;i<g[val].size();i++){
            if(visited[g[val][i]]==0)
                q.push(g[val][i]);
        }
    }
    return ans;
    // Your code here
}